{
  "name": "jsimp",
  "version": "0.0.2",
  "description": "JavaScript Image Processor",
  "main": "jsimp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/butane/jsimp.git"
  },
  "keywords": [
    "Image",
    "Processor",
    "DIP"
  ],
  "author": "Vivek Dinesh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/butane/jsimp/issues"
  },
  "homepage": "https://github.com/butane/jsimp"
}
